=== error ===
1 of 1 runs failed

=== results (1) ===
--- result[0] ---
IssueNumber: 42
Issue: 42
Status: failure
RetriesTotal: 3
Branch: sandman/42-fix-bug
WorktreePath: 
Review: false
RunID: 

=== events (partitioned by RunID, emission order) ===
## RunID: 260618113825-abcd-42
<ts>	run.started	{"agent":"test-agent","base_branch":"main","batch_id":"260618113825-abcd-42","branch":"sandman/42-fix-bug","container_capacity":0,"container_capacity_set":false,"issue_title":"Fix bug","max_containers":0,"max_containers_set":false,"parallel":0,"prompt_source_type":"current","retries":2,"sandbox":"worktree","start_delay":0}
<ts>	run.retry	{"attempt":2,"branch":"sandman/42-fix-bug","last_log_lines":["--- retry 1/2 ---"],"max_attempts":3,"previous_status":"failure","reason":"agent-failed"}
<ts>	run.retry	{"attempt":3,"branch":"sandman/42-fix-bug","last_log_lines":["--- retry 1/2 ---","--- retry 2/2 ---"],"max_attempts":3,"previous_status":"failure","reason":"agent-failed"}
<ts>	run.finished	{"base_branch":"main","branch":"sandman/42-fix-bug","retries_done":2,"retries_total":2,"status":"failure","worktree_state":"preserved"}

=== run.log ===
## RunID: 260618113825-abcd-42
--- retry 1/2 ---
--- retry 2/2 ---

